{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= (local); Database = RecipeOrganizer; Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=tcp:cookezdbserver.database.windows.net,1433;Initial Catalog=RecipeOrganizer;Persist Security Info=False;User ID=cookezadmin;Password=RecipeOrganizer@123456abc;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "155277055037-m09ipp7bbe637mis893he95rn2e1hlf6.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "274768485139981",
      "AppSecret": "7b22fac1a22c4f561878106b525db61d"
    }
  }
}