{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-MQ8F714\\SQLEXPRESS; Database = RecipeOrganizer; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}